# 《审判Miniworld》说明
## 概况
1. 本项目最初做了3天（
2. 感谢scratch-cn.cn中 [知元大介](https://www.scratch-cn.cn/user/project?comid=5e60461b6d1e72123443f275) 和 [催更](https://www.scratch-cn.cn/user/project?comid=5fd1a94bc93e5c112001b7db) 提供的素材。
3. 感谢scratch-cn.cn中 [Buldragon](https://www.scratch-cn.cn/user/project?comid=5f38b58d8f2fdb06e8fffa59) 和 [老憨憨](https://www.scratch-cn.cn/user/project?comid=606878fbca5c2512f05687be) 提供的建议。
3. “看到那么多人都在做UT，搞得我也想弄一个玩玩”。
4. 除了音乐、图片素材外，其余原创，纯手工制作。

|版本|主要更新内容|时间|
|:-:|:-:|:-:|
|v1.0|制成|2020.8|
|v1.1|优化生命条，调整部分数据|2021.1|
|v1.2|优化BGM|2021.1|
|v1.3|优化说话、底部|2021·2|
|v1.4|优化攻击脚本|2021·4|
|v1.4.1|重制，优化攻击脚本，难度略有削弱|2021·7|
|v1.4.2|优化攻击脚本、生命条|2021·7|
|v1.4.3|优化失明特效|2021·7|


## 详细内容
控制方法：

上下左右键 或 WASD键 移动

Z继续对话

X键加速对话

## 游戏分析
### DeBuff
|名称|效果|
|:-:|:-|
|反胃|反向移动|
|失明|缩小视野|
|缓慢|移速变慢|
|凋零|无下限 每2s扣1血|
|中毒|下限至23 每1s扣1血|
|瞬间伤害|瞬间 -20血|
|霉运|伤害$\times$150%|
|不祥之兆|随机向灵魂丢石斧|
|饥饿|治疗$\times$50%|

其中失明、不祥之兆效果1s后生效，凋零、中毒、瞬间伤害5s后生效，其余立即生效。
### 攻击形式
|名称|存在点|攻击特点|
|:-:|:-:|:-|
|熔岩|1，10，15，20|跟踪+尾迹|
|音符|2，7，14，16，18，19，20|弹幕+*小跟踪*|
|龙息|3，8，9，14，15，20|弹幕+小跟踪+扩散|
|闪光|4，9，16，19，20|跟踪+扩散|
|普通火|5，11，13，16，19，20|弹幕+跟踪|
|灵魂火|6，11，20|弹幕+小跟踪+跟踪|
|泡泡|12，13，17，19，20|扩散|
|愤怒|12，15，16，18，20|滑行|
|鹦鹉螺|17，18，20|反弹|
|石斧|？|小跟踪|

解释：
|特点|实际效果|
|:-:|:-|
|跟踪|持续地跟踪|
|小跟踪|出现时瞄准，然后走直线|
|扩散|范围变大|
|弹幕|不断从上方发射|
|滑行|向上下左右其中一个方向一直移动|
|反弹|碰到边缘就反弹|

注：在v1.4及以后，**泡泡** 的攻击只有在破裂时生效，**愤怒** 的攻击只有在滑行时生效
### 生命补给
|图标|效果|
|:-:|:-:|
|❤|持续加血，直到血量大于原本加上30点|
|❤+|瞬间加血，瞬间加40点|
|❤❤❤|持续加血，一共加50点|

生命回复直到加满为止
### 攻击安排
1. 第1~20关固定攻击模式、第21~30关随机攻击模式。
2. 第2、4、6、8、10关每一关时长5s、第20关时长25s，其余每关时长10s。
3. 第10、13、16、19关结束后随机给予DeBuff和生命恢复。
3. 第21~30关每一关开始都会随机给予DeBuff和生命恢复，然后在11~19关中抽取其中一关开始，期间没有对话。
4. 如果打到第31关，那么必死无疑的同时游戏胜利。
## 结局
Gameover:被杀死

Normal End:不完美通关（即开挂）

True End:完美通关
## 你可能不知道的
1. 事实上，第19关后的生命恢复没用，因为一定会直接回满92血
2. 输入作者的用户名可以开挂，但是最终只能因为不完美通关而达成Normal End
3. 然后 Normal End 和 True End 在剧情上基本一致，只要不开挂就能完美通关
4. v1.4.1进行了难度削弱，所以作者总算打出TE了
5. 真通关点是20波开始处，只要Debuff不是霉运基本就稳过了
6. 在creeper的代码区有一个神秘的脚本，但游戏并没有采用
## 联系方式
如果对此有看法或建议，欢迎通过以下方式联系作者
1. QQ：1318339790
3. 邮箱：1318339790@qq.com
