# 密室逃脱-梦之逃生官方攻略
### 第一关（教程）
介绍结束后随便点击4次移动键，回到绿墙处，进门
### 第二关（教程）
1. 黄墙处得到钥匙
2. 根据提示将钥匙放入柜子，然后取出
3. 开门

### 第三关（简单）
1. 粉墙处取得木球
2. 橙墙处将木球放入洞中，得到钥匙
3. 开门

### 第四关（简单）
1. 在黄墙处发现灯，闪烁有长短；粉墙处有-按钮；橙墙处有·按钮
2. 灯的闪烁有长有短，长的点击-按钮，短的点击·按钮，重复 $5$ 次
3. 得到钥匙，开门

### 第五关（中等）
1. 橙墙处输入72得到黄球
2. 点击橙墙顶部介绍板，发现写有99*99的按钮，在黄墙左下角输入9801，回到橙墙，点击蓝色按钮，回到黄墙，得到蓝球
3. 在粉墙处玩鲨鱼游戏，点击白色区域，按指向依次吞噬4条鱼，到右下角，得到紫球
4. 在橙墙处放入3个球，得到钥匙，开门
### 第六关（中等）
#### 普通线
1. 粉墙处点击黑板，输入190，得到7#药剂（ a@b 的意思是$a\times \left( a+b-1 \right)$ ）。
2. 黄墙处点击出言不逊的机关，输入圆周率小数点后前K位之和（6次内答对），得到3#药剂
3. 在橙墙处放入两瓶药剂，然后成功地配药2次（参考备注），得到钥匙，开门。
#### BAD ENDING 被困梦境
在黄墙机关处错误6次后再次点击机关会提示卡关，输入 `YES` 。
## 备注
### 配药方式
|药水|方法|
|:-:|:-:|
|5|2+3|
|9|2+7|
|10|3+7|
|12|2+3+7|
|14|(2+3+7)+2|
|15|(2+3+7)+3|
|16|(2+3)+(2+7)+2|
|17|(2+3)+(2+7)+3|
|18|(2+3)+(3+7)+3|
|19|(2+7)+(3+7)|
|20|(2+7+3)+(2+3)+3|
