# 密室逃脱-梦之逃生 游戏说明
## 摘要
#### 操作说明
```
鼠标点击
空格键 将手中物品放入柜子
E键 将柜子中的物品取出
Q键 查看物品
N键 跳关
Z键 快进对话（不按也行）
X键 更快地对话（不按也行）
```
#### 游戏特色
1. 全程自制，除Scratch自带的素材外，全部内容自己独立完成。
2. 内容丰富，机关可以锻炼大家的思维。
3. 系统多样，不仅综合了许多游戏的特点，而且还加入了一些原创的系统。
4. 简单朴素，图片基本为矢量图，简洁明了，没有过多修饰。
5. 结构有序，作为一个大型解谜游戏，构建每个机关都需要进行反复推敲和调试，尽管看上去有些复杂，但十分精巧，漏洞极少。
6. 剧情性强，此游戏有一个清晰的发展路线，会有一个完整的剧情。

#### 攻略
[官方攻略](https://www.luogu.com.cn/paste/4ru1g6wm)


## 概况
1. 本项目从 $2019$ 年起开始制作v0.3（第一个版本），完成第一周目前4关
2. 2020年7月下旬，第1轮大更新
3. 目前完成第一周目前6关

|版本|更新主题|
|:-:|:-:|
|v0.3|第4关|
|v0.4|第5关|
|v0.5|第6关|
|v0.5.1|BGM更新|
|v0.5.2|矢量更新|
|v0.5.3|TBC更新|
|v0.5.4|跳关更新|

## 新版本 v0.5.x 详细更新内容
### 新增
1. 游戏开始界面
2. 语言优化
3. BGM（包括每关、BE、TBC）
4. 第6关
5. 跳关权限判定（v0.5.4暂时取消）
6. To Be Continued界面
7. 第七关部分机关（未开放）
8. 作品发布的版本条
### 删除
无
### 调整
1. 对大部分台词进行了调整
2. 跳关需在关卡中才能进行
3. 修复了第6关药剂切换的bug
4. 更改主封面
5. 第4关题目随机化，脚本普遍化，密码纸显示的内容更换
8. 更改部分图片的外形，将部分位图改为矢量图
9. 大幅度修正跳关的诸多Bug
10. 第5关某个变量条的位置
11. 暂时取消跳关限制
## 控制方法：

```
鼠标点击
空格键 将手中物品放入柜子
E键 将柜子中的物品取出
Q键 查看物品
N键 跳关
Z键 快进对话（不按也行）
X键 更快地对话（不按也行）
```

## 攻略
[官方攻略](https://www.luogu.com.cn/paste/4ru1g6wm)

## 目标
制作第7关
## 联系方式
如果对此有看法或建议，欢迎通过以下方式联系作者
1. QQ：1318339790
2. 邮箱：1318339790@qq.com
